spring.application.name=management_system

server.port=1055
spring.datasource.url=jdbc:mysql://localhost:3306/eduAcademy
spring.datasource.username=root
spring.datasource.password=
## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.expiration.minutes=1440
logging.level.org.springframework.security=DEBUG

spring.mail.host=localhost
spring.mail.port=1025