<style type="text/css">
    table {
        border-collapse: separate;
        table-layout: fixed;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    table td {
        border-collapse: collapse;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
    }

    body, a, li, p, h1, h2, h3 {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    html {
        -webkit-text-size-adjust: none !important;
    }

    body, #innerTable {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    #innerTable img+div {
        display: none;
    }

    img {
        margin: 0;
        padding: 0;
        -ms-interpolation-mode: bicubic;
    }

    h1, h2, h3, p, a {
        line-height: inherit;
        overflow-wrap: normal;
        white-space: normal;
        word-break: break-word;
    }

    a {
        text-decoration: none;
    }

    h1, h2, h3, p {
        min-width: 100% !important;
        width: 100% !important;
        max-width: 100% !important;
        display: inline-block !important;
        border: 0;
        padding: 0;
        margin: 0;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
    }

    a[href^="mailto"], a[href^="tel"], a[href^="sms"] {
        color: inherit;
        text-decoration: none;
    }
</style>

<style type="text/css">
    @media (min-width: 481px) {
        .hd {
            display: none !important;
        }
    }
</style>

<style type="text/css">
    @media (max-width: 480px) {
        .hm {
            display: none !important;
        }
    }
</style>

<style type="text/css">
    @media (max-width: 480px) {
        .t57 {
            padding: 0 0 22px !important;
        }

        .t14, .t48, .t59, .t75 {
            width: 480px !important;
        }

        .t42, .t53, .t69, .t8 {
            text-align: center !important;
        }

        .t41, .t52, .t68, .t7 {
            vertical-align: top !important;
            width: 600px !important;
        }

        .t5 {
            border-top-left-radius: 0 !important;
            border-top-right-radius: 0 !important;
            padding: 20px 30px !important;
        }

        .t39 {
            border-bottom-right-radius: 0 !important;
            border-bottom-left-radius: 0 !important;
            padding: 30px !important;
        }

        .t77 {
            mso-line-height-alt: 20px !important;
            line-height: 20px !important;
        }

        .t64 {
            width: 380px !important;
        }

        .t3 {
            width: 44px !important;
        }

        .t25, .t37 {
            width: 420px !important;
        }
    }
</style>

<!--[if !mso]>
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@500;800&amp;display=swap" rel="stylesheet" type="text/css" />


<!--[if mso]>
<xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->

</head>
<body id="body" class="t80" style="min-width:100%; margin:0px; padding:0px; background-color:#E0E0E0;">
<div class="t79" style="background-color:#E0E0E0;">
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
            <td class="t78" style="font-size:0; line-height:0; mso-line-height-rule:exactly; background-color:#E0E0E0;" valign="top" align="center">
                <!--[if mso]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                    <v:fill color="#E0E0E0"/>
                </v:background>
                <![endif]-->
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable">
                    <tr>
                        <td align="center">
                            <table class="t60" role="presentation" cellpadding="0" cellspacing="0" style="margin-left:auto; margin-right:auto;">
                                <tr>
                                    <!--[if mso]>
                                    <td width="566" class="t59" style="width:566px;">
                                    <![endif]-->
                                    <!--[if !mso]>-->
                                    <td class="t59" style="width:566px;">
                                        <!--<![endif]-->
                                        <table class="t58" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                            <tr>
                                                <td class="t57" style="padding:50px 10px 31px 10px;">
                                                    <div class="t56" style="width:100%; text-align:center;">
                                                        <div class="t55" style="display:inline-block;">
                                                            <table class="t54" role="presentation" cellpadding="0" cellspacing="0" align="center" valign="top">
                                                                <tr class="t53">
                                                                    <td></td>
                                                                    <td class="t52" width="546" valign="top">
                                                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t51" style="width:100%;">
                                                                            <tr>
                                                                                <td class="t50" style="background-color:transparent;">
                                                                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;">
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <table class="t15" role="presentation" cellpadding="0" cellspacing="0" style="margin-left:auto; margin-right:auto;">
                                                                                                    <tr>
                                                                                                        <!--[if mso]>
                                                                                                        <td width="546" class="t14" style="width:546px;">
                                                                                                        <![endif]-->
                                                                                                        <!--[if !mso]>-->
                                                                                                        <td class="t14" style="width:546px;">
                                                                                                            <!--<![endif]-->
                                                                                                            <table class="t13" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                                                                <tr>
                                                                                                                    <td class="t12">
                                                                                                                        <div class="t11" style="width:100%; text-align:center;">
                                                                                                                            <div class="t10" style="display:inline-block;">
                                                                                                                                <table class="t9" role="presentation" cellpadding="0" cellspacing="0" align="center" valign="top">
                                                                                                                                    <tr class="t8">
                                                                                                                                        <td></td>
                                                                                                                                        <td class="t7" width="546" valign="top">
                                                                                                                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t6" style="width:100%;">
                                                                                                                                                <tr>
                                                                                                                                                    <td class="t5" style="overflow:hidden; background-color:#586CE0; padding:49px 50px 42px 50px; border-radius:18px 18px 0 0;">
                                                                                                                                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;">
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="left">
                                                                                                                                                                    <table class="t4" role="presentation" cellpadding="0" cellspacing="0" style="margin-right:auto;">
                                                                                                                                                                        <tr>
                                                                                                                                                                            <!--[if mso]>
                                                                                                                                                                            <td width="85" class="t3" style="width:85px;">
                                                                                                                                                                            <![endif]-->
                                                                                                                                                                            <!--[if !mso]>-->
                                                                                                                                                                            <td class="t3" style="width:85px;">
                                                                                                                                                                                <!--<![endif]-->
                                                                                                                                                                                <table class="t2" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                                                                                                                                    <tr>
                                                                                                                                                                                        <td class="t1">
                                                                                                                                                                                            <a href="https://example.com">
                                                                                                                                                                                                <img alt="Logo" src="https://yourlogo.com/logo.png" width="140" height="38" style="display:block; width:auto; max-width:100%; font-family:inherit; font-size:13px; color:#ffffff; line-height:0px; border:none; outline:none; text-decoration:none;">
                                                                                                                                                                                            </a>
                                                                                                                                                                                        </td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                </table>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
